{
  "name": "Agent Dev Base",
  "image": "ghcr.io/dataviking-tech/agent-dev-base:latest",
  "remoteUser": "devuser",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "mounts": [
    "source=agent-dev-base-claude,target=/home/devuser/.claude,type=volume",
    "source=agent-dev-base-claude-config,target=/home/devuser/.claude-config,type=volume",
    "source=agent-dev-base-codex,target=/home/devuser/.codex,type=volume",
    "source=agent-dev-base-amp,target=/home/devuser/.config/amp,type=volume"
  ],
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "postStartCommand": ".devcontainer/postStartCommand.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "github.copilot",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
